&aed_models
   models = 'aed_sedflux','aed_tracer','aed_noncohesive','aed_oxygen','aed_carbon','aed_silica','aed_nitrogen','aed_phosphorus','aed_organic_matter','aed_phytoplankton','aed_totals','aed_zooplankton'
/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 4
   active_zones = 1, 2, 3, 4
   Fsed_oxy = -90, -50, -50, -90
   !Fsed_dic = 0.1, 0.1, 0.1, 0.1
   Fsed_ch4 = 60, 1, 1, 1
   Fsed_rsi = 1, 1, 60, 80
   Fsed_amm = 10, 1, 1, 1 
   Fsed_nit = -0.001,-0.001,-0.001,-0.001
   Fsed_frp = 0.01, 0.001, 0.05, 0.001
   Fsed_doc = 0.1, 0.1, 0.5, 0.5
/
&aed_tracer
   retention_time = .true.
   num_tracers = 1
/
&aed_noncohesive
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.006, 0.063
   settling = 1
   w_ss = -0.001, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   simSedimentMass = .true.
   fs = 0.4, 0.4
   sed_porosity = 0.6
/
&aed_oxygen
   oxy_initial = 225
   !Fsed_oxy = -10
   Ksed_oxy = 20 !25
   theta_sed_oxy = 1.08
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
   oxy_min = 0
   oxy_max = 500
/
&aed_carbon
   dic_initial = 40
   Fsed_dic = 0.001 !0.03982841
   Ksed_dic = 1 !98.9
   theta_sed_dic = 1.08 !1.15
   pH_initial = 6.2
   atm_co2 = 0.00041
   co2_model = 1
   alk_mode = 0
   ionic = 0.1
   co2_piston_model = 1
   ch4_initial = 5
   Rch4ox = 0.9 !0.9469993 
   Kch4ox = 0.3 !0.9 !0.7298476
   vTch4ox = 1.06 !0.91
   Ksed_ch4 = 3.4 !1.547945
   theta_sed_ch4 = 1.11 !1.08
   methane_reactant_variable = 'OXY_oxy'
   atm_ch4 = 1.76e-06
   ch4_piston_model = 2
   Fsed_ch4_variable = 'SDF_Fsed_ch4'
   !Fsed_dic_variable = 'SDF_Fsed_dic'
   ebb_model =  0 !doesn't work...
   Fsed_ch4_ebb = 0
   ch4_bub_aLL = 4.8
   ch4_bub_cLL = 0.634
   ch4_bub_kLL = -0.8247
   ch4_bub_disdp = 20
   ch4_bub_disf1 = 0.33
   ch4_bub_disf2 = 0.07
/
&aed_silica
   rsi_initial = 80
   !Fsed_rsi = 3 !1.01 !16
   Ksed_rsi = 40
   theta_sed_rsi = 1.1 !1.11
   silica_reactant_variable = 'OXY_oxy'
   Fsed_rsi_variable = 'SDF_Fsed_rsi'
/
&aed_nitrogen
   amm_initial = 2
   nit_initial = 0.05
   n2o_initial = 0.1
   Rnitrif = 0.005 !0.08628998
   Knitrif = 50 !30 !34.73152
   theta_nitrif = 1.08 !1.079923
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Rnh4no2 = 0.001
   kanammox = 0.001 !2
   Kanmx_nit = 2 !0.001 !0.1 !0.2
   Kanmx_amm = 0.001 !2.064857
   Rdenit = 0.05 !0.1 !0.07 !0.1 !2
   Kdenit = 1 !50 !1
   theta_denit = 1.08 !1.078595
   Rdnra = 1 !0.01954085
   Kdnra_oxy = 2.120867
   Ksed_amm = 11 !1 !9.882212
   Ksed_nit = 10 !1 !105.5863
   Fsed_n2o = 0
   Ksed_n2o = 100
   theta_sed_amm = 1.1 !1.087046
   theta_sed_nit = 1.08 
   !Fsed_nit = -0.05
   Fsed_amm_variable = 'SDF_Fsed_amm'
   Fsed_nit_variable = 'SDF_Fsed_nit'
   Fsed_nit_model = 0
/
&aed_phosphorus
   frp_initial = 0.05
   Ksed_frp = 6.9 !15 !3.686197
   theta_sed_frp = 1.07 !1.09! 1.13 
   phosphorus_reactant_variable = 'OXY_oxy'
   Fsed_frp_variable = 'SDF_Fsed_frp'
   simPO4Adsorption = .false.
   ads_use_external_tss = .false.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio = 1
   Qmax = 1
   w_po4ads = -9999
/
&aed_organic_matter
   poc_initial = 15
   doc_initial = 15
   pon_initial = 2
   don_initial = 1.1
   pop_initial = 0.1
   dop_initial = 0.01
   docr_initial = 150
   donr_initial = 9
   dopr_initial = 0.15
   cpom_initial = 0
   Rdom_minerl = 0.02 !0.1
   Rpom_hydrol = 1e-04
   Rpoc_hydrol = 0.001
   Rpon_hydrol = 0.001
   Rpop_hydrol = 1e-04
   theta_hydrol = 1.07
   theta_minerl = 1.07
   Kpom_hydrol = 15
   Kdom_minerl = 32 !12
   simDenitrification = 1
   Fsed_doc_variable = 'SDF_Fsed_doc'
   dom_miner_oxy_reactant_var = 'OXY_oxy'
   doc_miner_product_variable = 'CAR_dic'
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   dom_miner_nit_reactant_var = 'NIT_nit'
   f_an = 0.2063885
   K_nit = 10
   simRPools = .true.
   Rdomr_minerl = 0.01
   Rcpom_bdown = 0.001
   X_cpom_n = 0.005
   X_cpom_p = 0.001
   KeDOM = 0.005
   KePOM = 0.00096
   KeDOMR = 0.1
   KeCPOM = 0.00096
   simphotolysis = .false.
   photo_c = 0.75
   settling = 1
   w_pom = -0.01
   d_pom = 1e-05
   rho_pom = 1200
   w_cpom = -0.01
   d_cpom = 1e-05
   rho_cpom = 1400
   resuspension = 0
   resus_link = ''
   sedimentOMfrac = 2e-04
   Xsc = 0.5
   Xsn = 0.05
   Xsp = 0.005
   !Fsed_doc = 0.5
   Fsed_don = 0
   Fsed_dop = 0
   Ksed_dom = 93.12891
   theta_sed_dom = 1.057064
   diag_level = 10
/
&aed_phytoplankton
   num_phytos = 3
   the_phytos = 1, 2, 3
   settling = 1, 1, 1
   do_mpb = 0
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = 'SIL_rsi'
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = 'SIL_rsi'
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_amm'
   n2_uptake_target_variable = 'NIT_nit'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed/aed_phyto_pars.csv'
   diag_level = 10
   min_rho = 900
   max_rho = 1200
/
&aed_totals
   outputLight = .true.
   TN_vars = 'NIT_nit','NIT_amm','OGM_don','OGM_donr','OGM_pon','PHY_in'
   TN_varscale = 1, 1, 1, 1, 1, 0.15
   TP_vars = 'PHS_frp','OGM_dop','OGM_dopr','OGM_pop','PHY_ip'
   TP_varscale = 1, 1, 1, 1, 0.01
   TOC_vars = 'OGM_doc','OGM_docr','OGM_poc','OGM_cpom','PHY_tphy'
   TOC_varscale = 1, 1, 1, 1, 1
/
&aed_sediment
   sediment_model = 'DYNAMIC'
   mpb_link_variable = ''
   mag_link_variable = ''
   root_link_variable = ''
/
&aed_zooplankton
   num_zoops = 3
   the_zoops = 1, 2, 3
   dn_target_variable = 'OGM_don'
   pn_target_variable = 'OGM_pon'
   dp_target_variable = 'OGM_dop'
   pp_target_variable = 'OGM_pop'
   dc_target_variable = 'OGM_doc'
   pc_target_variable = 'OGM_poc'
   dbase = 'aed/aed_zoop_pars.csv'
   simZoopFeedback = .true.
/
