&phyto_data
   pd%p_name = 'cyano','green','diatom'
   pd%p_initial = 3,3,3
   pd%p0 = 0.03,0.2,0.03
   pd%w_p = 0,0,0
   pd%Xcc = 100,40,50
   pd%R_growth = 1,3,1.4
   pd%fT_Method = 1,1,1
   pd%theta_growth = 1.05,1.08,1.02
   pd%T_std = 10,10,10
   pd%T_opt = 28,28,12
   pd%T_max = 35,35,30
   pd%lightModel = 1,1,1
   pd%I_K = 10,20,5
   pd%I_S = 250,250,250
   pd%KePHY = 0.005,0.005,0.005
   pd%f_pr = 0.005, 0.005, 0.001
   pd%R_resp = 0.05 0.012, 0.08
   pd%theta_resp = 1.05,1.05,1.05
   pd%k_fres = 0.6,0.6,0.6
   pd%k_fdom = 0.05,0.05,0.05
   pd%salTol = 0,0,0
   pd%S_bep = 2,2,2
   pd%S_maxsp = 35,35,35
   pd%S_opt = 1,1,1
   pd%simDINUptake = 1,1,1
   pd%simDONUptake = 0,0,0
   pd%simNFixation = 1,0,0
   pd%simINDynamics = 2,2,2
   pd%N_o = 0.25,0.25,0.25
   pd%K_N = 4,4,4
   pd%X_ncon = 0.035,0.035,0.035
   pd%X_nmin = 0.02,0.02,0.02
   pd%X_nmax = 0.07,0.07,0.07
   pd%R_nuptake = 0.02,0.02,0.02
   pd%k_nfix = 0.7,0.7,0.7
   pd%R_nfix = 0.035,0.035,0.035
   pd%simDIPUptake = 1,1,1
   pd%simIPDynamics = 2,2,2
   pd%P_0 = 0.03,0.03,0.03
   pd%K_P = 0.15,0.15,0.15
   pd%X_pcon = 0.0015,0.0015,0.0015
   pd%X_pmin = 0.0005,0.0005,0.0005
   pd%X_pmax = 0.005,0.005,0.005
   pd%R_puptake = 0.001,0.001,0.001
   pd%simSiUptake = 0,0,0
   pd%Si_0 = 0.3,0.3,0.3
   pd%K_Si = 2.5,2.5,2.5
   pd%X_sicon = 0.4,0.4,0.4
/
